# PrograVisual

Juan_Piece_RestauranteOtaku/: CLDBPlatillos.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Juan_Piece_RestauranteOtaku.sln  Juan_Piece_RestauranteOtaku.vbproj  Platillos.Designer.vb  Platillos.vb  frCerrarSesion.Designer.vb  frCerrarSesion.vb  frFacturar.Designer.vb  frFacturar.resx  frFacturar.vb  frInicio.Designer.vb  frInicio.resx  frInicio.vb  frLogin.Designer.vb  frLogin.resx  frLogin.vb  frPedidos.Designer.vb  frPedidos.vb  frPlatillos.Designer.vb  frPlatillos.vb
Juan_Piece_RestauranteOtaku/Clases/: CLDBPlatillos.vb  ClCerrarSesion.vb  ClClientes.vb  ClInventario.vb  ClPlatillos.vb  ClStaticUsuarios.vb  ClVentas.vb
Juan_Piece_RestauranteOtaku/Formularios/: frAggIngrediente.Designer.vb  frAggIngrediente.resx  frAggIngrediente.vb  frAgregarPlatillo.Designer.vb  frAgregarPlatillo.vb  frCerrarSesion.Designer.vb  frCerrarSesion.vb  frEditarPlatillo.Designer.vb  frEditarPlatillo.resx  frEditarPlatillo.vb  frEliminarPlatillo.Designer.vb  frEliminarPlatillo.vb  frFacturar.Designer.vb  frFacturar.resx  frFacturar.vb  frInicio.Designer.vb  frInicio.resx  frInicio.vb  frInventario.Designer.vb  frInventario.resx  frInventario.vb  frLogin.Designer.vb  frLogin.vb  frModificarIngrediente.Designer.vb  frModificarIngrediente.vb  frNuevoCliente.Designer.vb  frNuevoCliente.resx  frNuevoCliente.vb  frPlatillos.Designer.vb  frPlatillos.resx  frPlatillos.vb  frRegistrarIngrediente.Designer.vb  frRegistrarIngrediente.vb
Juan_Piece_RestauranteOtaku/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
Juan_Piece_RestauranteOtaku/Reportes/: Reporte.Designer.vb  Reporte.vb
Juan_Piece_RestauranteOtaku/User Forms/: Platillos.Designer.vb  Platillos.vb
Libreria Clases/: CLDBPlatillos.vb  Conexion.vb  Libreria Clases.vbproj
Reportes/: Consultas.vb  Reportes.vbproj
Reportes/My Project/: AssemblyInfo.vb  Settings.Designer.vb
