<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Libreria_Clases</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.WebForms" Version="150.1484.0" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1484.0" />
    <PackageReference Include="Microsoft.ReportViewer.2015" Version="12.0.2.2403" />
    <PackageReference Include="Microsoft.ReportViewer.Common" Version="10.0.40219.1" />
    <PackageReference Include="Microsoft.ReportViewer.WebForms" Version="10.0.40219.1" />
    <PackageReference Include="Microsoft.ReportViewer.WinForms" Version="10.0.40219.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
